# software-entwicklung-im-team

./: .gitignore  Dockerfile  README.md  build.gradle  chicken.puml  docker-compose-dev.yml  docker-compose.yml  settings.gradle
chicken_adapter_db/: build.gradle
chicken_adapter_db/src/main/java/: KlausurRepositoryImpl.java  StudentRepositoryImpl.java
chicken_adapter_db/src/main/java/dao/: KlausurDao.java  StudentDao.java
chicken_adapter_db/src/main/java/de/hhu/propra/chicken/aggregates/klausur/: KlausurDto.java  KlausurZeitraumDto.java  VeranstaltungsIdDto.java
chicken_adapter_db/src/main/java/de/hhu/propra/chicken/aggregates/student/: KlausurReferenzDto.java  StudentDto.java  UrlaubZeitraumDto.java
chicken_adapter_db/src/main/java/de/hhu/propra/chicken/dao/: KlausurDao.java  StudentDao.java
chicken_adapter_db/src/main/java/de/hhu/propra/chicken/repositories/: KlausurRepositoryImpl.java  StudentRepositoryImpl.java
chicken_adapter_db/src/main/java/dto/: KlausurDto.java  KlausurReferenzDto.java  KlausurZeitraumDto.java  StudentDto.java  UrlaubZeitraumDto.java  VeranstaltungsIdDto.java
chicken_adapter_db/src/main/resources/: application.yml
chicken_adapter_db/src/main/resources/db/migration/: V1__tabelle_erstellen.sql
chicken_adapter_db/src/test/java/de/hhu/propra/chicken/repositories/: DatenbankTest.java  KlausurRepositoryImplTest.java  StudentRepositoryImplTest.java  TestKonfiguration.java
chicken_adapter_db/src/test/resources/db/migration/: V1__tabelle_erstellen.sql  V2__testDaten.sql
chicken_adapter_lsfid/: build.gradle
chicken_adapter_lsfid/src/main/java/: VeranstaltungsIdRepositoryImpl.java
chicken_adapter_lsfid/src/main/java/de/hhu/propra/chicken/repository/: VeranstaltungsIdRepositoryImpl.java  WebPageContentProviderImpl.java
chicken_adapter_lsfid/src/test/java/de/hhu/propra/chicken/repository/: LsfPage.java
chicken_adapter_web/: build.gradle
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/annotations/: OrganisatorRoute.java  StudentRoute.java  TutorRoute.java
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/configuration/: ControllerConfig.java  WebSecurityConfiguration.java
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/controller/: StudentController.java
chicken_adapter_web/src/main/java/de/hhu/propra/chicken/web/dto/: KlausurDto.java  UrlaubDto.java
chicken_adapter_web/src/main/resources/: application.yml
chicken_adapter_web/src/main/resources/templates/: index.html  klausuranmelden.html  klausurbelegen.html  urlaubbelegen.html
chicken_adapter_web/src/test/java/de/hhu/propra/chicken/web/: AuthenticationTemplates.java  ChickenSystemTest.java  SecurityTestRunner.java  StudentTemplate.java
chicken_adapter_web/src/test/java/de/hhu/propra/chicken/web/archunit/: ArchUnitTest.java
chicken_adapter_web/src/test/java/de/hhu/propra/chicken/web/controller/: OrganisatorControllerTest.java  StudentControllerTest.java  TutorControllerTest.java
chicken_adapter_web/src/test/resources/: application-test.yaml
chicken_application/: build.gradle
chicken_application/src/main/java/de/hhu/propra/chicken/repositories/: HeutigesDatumRepositoryRepositoryImpl.java  KlausurRepository.java  LoggingRepository.java  StudentRepository.java
chicken_application/src/main/java/de/hhu/propra/chicken/services/: ApplicationService.java  ChickenService.java  HeutigesDatum.java  HeutigesDatumImpl.java  LogOperation.java  LogTyp.java  Logging.java
chicken_application/src/main/java/de/hhu/propra/chicken/services/dto/: StudentDetails.java
chicken_application/src/main/java/de/hhu/propra/chicken/services/fehler/: StudentNichtGefundenException.java  UrlaubException.java
chicken_application/src/main/java/de/hhu/propra/chicken/services/logging/: LoggingRepositoryImpl.java
chicken_application/src/main/java/repositories/: KlausurRepository.java  StudentRepository.java
chicken_application/src/main/java/services/: ApplicationService.java
chicken_application/src/main/java/services/fehler/: StudentNichtGefundenException.java
chicken_application/src/test/java/de/hhu/propra/chicken/services/: ChickeServiceStorniereUrlaubTest.java  ChickenServiceAlleKlausurenTest.java  ChickenServiceBelegeKlausurTest.java  ChickenServiceBelegeUrlaubTest.java  ChickenServiceHoleKlausurTest.java  ChickenServiceKlausurAnmeldenTest.java  ChickenServiceLoggingTest.java  ChickenServiceStorniereKlausurTest.java  ChickenServiceStudentDetailsTest.java  ChickenServiceStudentDetailsTestDto.java  ChickenServiceStudentSpeichernTest.java  ChickenServiceTest.java  KlausurTemplate.java  ZeitraumDtoTemplate.java
chicken_domain/: build.gradle
chicken_domain/src/main/java/chicken/aggregates/dto/: ZeitraumDto.java
chicken_domain/src/main/java/chicken/aggregates/klausur/: Klausur.java  KlausurReferenz.java  KlausurZeitraum.java  VeranstaltungsId.java
chicken_domain/src/main/java/chicken/aggregates/student/: KlausurReferenz.java  Student.java  UrlaubZeitraum.java
chicken_domain/src/main/java/chicken/aggregates/utilities/: Zeitraum.java
chicken_domain/src/main/java/chicken/stereotypes/: AggregateRoot.java  EntityObject.java
chicken_domain/src/main/java/de/hhu/propra/chicken/aggregates/dto/: ZeitraumDto.java
chicken_domain/src/main/java/de/hhu/propra/chicken/aggregates/fehler/: ZeitraumDtoException.java
chicken_domain/src/main/java/de/hhu/propra/chicken/stereotypes/: AggregateRoot.java  EntityObject.java  ValueObject.java
chicken_domain/src/test/java/chicken/aggregates/dto/: ZeitraumDtoTest.java
chicken_domain/src/test/java/chicken/aggregates/klausur/: VeranstaltungIdTest.java
chicken_domain/src/test/java/chicken/aggregates/student/: StudentTest.java
chicken_domain/src/test/java/chicken/aggregates/utilities/: ZeitraumTest.java
chicken_domain/src/test/java/de/hhu/propra/chicken/aggregates/: ArchUnitTests.java
chicken_spring/: build.gradle
chicken_spring/src/test/java/de/hhu/propra/chicken/: ChickenSystemTest.java
chicken_spring/src/test/java/de/hhu/propra/chicken/archunit/: ArchUnitServiceTest.java
dokumentation/: 00 Home.md  (+12 more)
(+23 files in other folders)
