plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(':chicken_domain')
    implementation project(':chicken_application')
    implementation 'net.sourceforge.htmlunit:htmlunit:2.59.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
