plugins {
    id 'java'
}

sourceCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sourceforge.htmlunit:htmlunit:2.58.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
